PORT=5000
MONGO_URI=mongodb+srv://vanshkhanna9140_db_user:CuSv0rpNW0waFitR@cluster0.loj5atw.mongodb.net/ReduxConcept?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
JWT_EXPIRES=7d
